{
  "name": "@brontosaurus/db",
  "version": "3.24.0",
  "description": ":ocean: Schema for brontosaurus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Brontosaurus-DB.git"
  },
  "keywords": [
    "DB",
    "Thunder"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Brontosaurus-DB/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Brontosaurus-DB#readme",
  "dependencies": {
    "@brontosaurus/core": "^3.4.1",
    "@brontosaurus/definition": "^3.4.1",
    "@sudoo/bark": "^2.7.2",
    "@sudoo/random": "^2.2.0",
    "@sudoo/triforce-mongoose": "^1.5.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@sudoo/build-utils": "^1.0.0",
    "@sudoo/license": "^1.1.0",
    "@sudoo/mock": "^1.5.0",
    "@sudoo/triforce": "^2.18.1",
    "@sudoo/triforce-mongoose-dev": "^1.5.0",
    "@types/speakeasy": "^2.0.7",
    "ts-node": "^10.7.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "script/**/*.ts",
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}
